# spring mvc settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# spring jps settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOG
#logging.config=classpath:log4j2.xml

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://mycentos:61616
spring.activemq.in-memory=true
spring.activemq.pooled=false

#LOG
#logging.config=classpath:log4j2.xml

# data settings
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# web settings
server.port=8011
server.session.timeout=60
server.tomcat.uri-encoding=UTF-8
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

spring.mvc.locale=zh_CN

spring.messages.basename=validation
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8
